C:\Users\jeong\source\repos\hw6-3\hw6-3\obj\Debug\hw6-3.csproj.AssemblyReference.cache
C:\Users\jeong\source\repos\hw6-3\hw6-3\obj\Debug\hw6_3.Form1.resources
C:\Users\jeong\source\repos\hw6-3\hw6-3\obj\Debug\hw6_3.Properties.Resources.resources
C:\Users\jeong\source\repos\hw6-3\hw6-3\obj\Debug\hw6-3.csproj.GenerateResource.cache
C:\Users\jeong\source\repos\hw6-3\hw6-3\obj\Debug\hw6-3.csproj.CoreCompileInputs.cache
C:\Users\jeong\source\repos\hw6-3\hw6-3\bin\Debug\hw6-3.exe.config
C:\Users\jeong\source\repos\hw6-3\hw6-3\bin\Debug\hw6-3.exe
C:\Users\jeong\source\repos\hw6-3\hw6-3\bin\Debug\hw6-3.pdb
C:\Users\jeong\source\repos\hw6-3\hw6-3\obj\Debug\hw6-3.exe
C:\Users\jeong\source\repos\hw6-3\hw6-3\obj\Debug\hw6-3.pdb
